[
  {
    "repository" : "sarthakmalla/device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common"
    "branch"     : "oreo"
  },
  {
    "repository" : "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch"     : "lineage-15.1"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"     : "lineage-15.1"
  },
  {
    "repository" : "rakeshraimca/Hardrock_kernel",
    "target_path": "kernel/xiaomi/msm8953"
    "branch"     : "restart"
  },
  {
    "repository" : "sarthakmalla/vendor_xiaomi_oxygen",
    "target_path": "vendor/xiaomi",
    "branch"     : "oreo"
  }
]
